{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00E1C1B0 -il C:\\Users\\kgca4021\\AppData\\Local\\Temp\\_CL_6c31a214ast -typedil -f KTimer.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930133 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I E:\\Choijiwon\\d3d11Study\\include -I E:\\Choijiwon\\d3d11Study\\include\\d3dtk -I E:\\Choijiwon\\d3d11Study\\fbx\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_WINDOWS -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -Fo../../output/imgui/KTimer.obj -Fd../../output/imgui/vc142.pdb -external:W 3 -Gd -analyze:projectdirectory E:\\Choijiwon\\d3d11Study\\Source_d3d11\\Sample_imGui -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Professional\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///E:/Choijiwon/d3d11Study/Source_d3d11/Sample_imGui/KCore.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "a2364e252210fcb4271501153027cecf"
          }
        },
        {
          "location": {
            "uri": "file:///e:/choijiwon/d3d11study/source_d3d11/sample_imgui/sample.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "6e0d18d129c9c5b9bbbb5f36280ba3c0"
          }
        },
        {
          "location": {
            "uri": "file:///e:/choijiwon/d3d11study/source_d3d11/sample_imgui/sample.h"
          },
          "hashes": {
            "md5": "11b0691285192f7490fc1f8942f7edc4"
          }
        },
        {
          "location": {
            "uri": "file:///e:/choijiwon/d3d11study/source_d3d11/sample_imgui/kwindow.h"
          },
          "hashes": {
            "md5": "24e663e20151e7d36912caf070302f8f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/choijiwon/d3d11study/source_d3d11/sample_imgui/kdevice.h"
          },
          "hashes": {
            "md5": "3d8fd0401185f2c7131760de91ed2783"
          }
        },
        {
          "location": {
            "uri": "file:///e:/choijiwon/d3d11study/source_d3d11/sample_imgui/kstd.h"
          },
          "hashes": {
            "md5": "2f9b30258ca31dbaa6fae61cbb47f25c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/choijiwon/d3d11study/source_d3d11/sample_imgui/ktimer.h"
          },
          "hashes": {
            "md5": "370ec5f791b0f913def0766e35c95bdd"
          }
        },
        {
          "location": {
            "uri": "file:///e:/choijiwon/d3d11study/source_d3d11/sample_imgui/kinput.h"
          },
          "hashes": {
            "md5": "77d9351bbb4efed76ccbd5b27a8a1b57"
          }
        },
        {
          "location": {
            "uri": "file:///e:/choijiwon/d3d11study/source_d3d11/sample_imgui/ksound.h"
          },
          "hashes": {
            "md5": "857b098f083754aeb3191f187958481c"
          }
        },
        {
          "location": {
            "uri": "file:///e:/choijiwon/d3d11study/source_d3d11/sample_imgui/kwrite.h"
          },
          "hashes": {
            "md5": "1c1506444e0ace92dc0bebebdbb3f0bf"
          }
        },
        {
          "location": {
            "uri": "file:///e:/choijiwon/d3d11study/source_d3d11/sample_imgui/kwrite.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "48cd3e9a33e9d5dac0b15526448e046b"
          }
        },
        {
          "location": {
            "uri": "file:///E:/Choijiwon/d3d11Study/Source_d3d11/Sample_imGui/KWindow.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "ce6b799b53baf112a9bb67d4a413246f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/choijiwon/d3d11study/source_d3d11/sample_imgui/ktimer.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "75fd170b0aa55041c34c75992e3682f4"
          }
        }
      ]
    }
  ]
}