<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KFbxObj">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EkEEIQAAIBAwCEAAACAJoACEQEJQEAgACRJAgZEAgQE=</HashCode>
      <FileName>KFbxObj.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KMap" Collapsed="true">
    <Position X="13.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEBAA=</HashCode>
      <FileName>KMap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KMesh" Collapsed="true">
    <Position X="13.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAQEIQCAABAAAICKgAAKAAAAAAAKAEEAgQAQgDAAAAA=</HashCode>
      <FileName>KMesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KModel" Collapsed="true">
    <Position X="13.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JJgGCAAAAEAAAgAAgAgCAACAAgADiEgAARACAJAGAQE=</HashCode>
      <FileName>KModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KShape" Collapsed="true">
    <Position X="13.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KShape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KCore" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAACAAAAAAABQUAAAAACACAAACEAAAJACABAKBAU=</HashCode>
      <FileName>KCore.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KDevice" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBgABAAMAAgAICBAAAAAAACAAAGAAAAKAAAAAAAgIAA=</HashCode>
      <FileName>KDevice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KInput" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASABAAAgAAAAAAAAAACAAQAAgAACAEICJAKgBAAAAE=</HashCode>
      <FileName>KInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TSingleton&lt;T&gt;" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KStd.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KWindow" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAACAAAAAIQAAAAAAAAAAAAAAAgIAAQACoAAY=</HashCode>
      <FileName>KWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="KWeight">
    <Position X="11.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KMesh.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KSkinData">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAEA=</HashCode>
      <FileName>KMesh.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PNCTIW_VERTEX">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAABAAA=</HashCode>
      <FileName>KMesh.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="KAnimMatrix">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>KMesh.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PNCT_VERTEX">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAIgAAAAAAACAAAAAAAAAgAA=</HashCode>
      <FileName>KModel.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>